@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #f3f4f6;
  --secondary-foreground: #171717;
  --accent: #eab308;
  --accent-foreground: #171717;
  --border: #e5e7eb;
  --muted: #f9fafb;
  --muted-foreground: #6b7280;
  --error: #ef4444;
  --success: #22c55e;
  --warning: #f59e42;
  --font-sans: var(--font-geist-sans, Arial, Helvetica, sans-serif);
  --font-mono: var(--font-geist-mono, monospace);
  --muted-hover: #e0e0e0;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-border: var(--border);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-error: var(--error);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #101014;
    --foreground: #ededed;
    --primary: #60a5fa;
    --primary-foreground: #101014;
    --secondary: #23232b;
    --secondary-foreground: #ededed;
    --accent: #facc15;
    --accent-foreground: #101014;
    --border: #23232b;
    --muted: #18181b;
    --muted-foreground: #a1a1aa;
    --error: #f87171;
    --success: #4ade80;
    --warning: #fbbf24;
    --muted-hover: #23232b;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  transition: background 0.3s, color 0.3s;
}

.icon-btn {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: color 0.2s;
}
.icon-btn:hover {
  color: var(--primary);
}
.icon-btn[title="Delete"]:hover {
  color: var(--error);
}
